:root {
    --default-color: #fff;
    --main-color: #eee;
    --id-color: #ce1212;
    --hover-color: red;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

::selection {
    background-color: #D85454;
    color: var(--default-color);
}

/*_______________start navbar_______________*/

nav {
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 0px 0px 14px 0px #0000001b;
    background-color: var(--default-color);
}

nav .container {
    padding: 20px 0px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
}

nav .container h1 {
    font-size: 30px;
    position: relative;
}

nav .container h1::after {
    content: ".";
    color: var(--id-color);
    font-size: 30px;
    position: absolute;
    right: -4px;
}

nav .container ul {
    width: 30%;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    font-size: 1.0625rem;
    font-weight: 600;
    color: #aaa;
}

nav .container ul li a {
    position: relative;
    transition: color 1s;
}

nav .container ul li a:hover {
    color: black;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(#home:target) li a[href="#home"],
body:has(#chefs:target) li a[href="#chefs"],
body:has(#gallery:target) li a[href="#gallery"],
body:has(#contact:target) li a[href="#contact"] {
    color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(#home:target) li a[href="#home"]::before,
body:has(#chefs:target) li a[href="#chefs"]::before,
body:has(#gallery:target) li a[href="#gallery"]::before,
body:has(#contact:target) li a[href="#contact"]::before {
    width: 50px;
}

nav .container ul li a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0px;
    width: 0px;
    height: 2px;
    background-color: var(--id-color);
    transition: width 0.5s;
}

nav .container ul li a:hover::before {
    width: 50px;
}

nav .container .mode-group {
    display: inline-block;
}

nav .container div .dark,
nav .container div .light {
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
}

nav .container div .light {
    display: none;
}

.hidden {
    display: none;
}

/*_______________end navbar_______________*/

/*_______________start header_______________*/

header {
    background-color: var(--main-color);
    width: 100%;
    /* height: 100vh; */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 100px;
    font-family: 'Open Sans', sans-serif;
}

header .container .header-content {
    width: 40%;
}

header .container .header-content h2 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 4.0625rem;
    color: #37373f;
}

header .container .header-content p {
    margin: 30px 0px;
    font-size: 15px;
    line-height: 1.5;
    color: #7d7d7d;
}

header .container .header-content .btn-group {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

header .container .header-content .btn-group .book {
    background-color: var(--id-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 0px 20px 20px 20px;
    font-size: 15px;
    transition: background-color 0.5s;
}

header .container .header-content .btn-group .book:hover {
    background-color: var(--hover-color);
}

header .container .header-content .btn-group .video-btn {
    display: flex;
    align-items: center;
    transition: color 0.5s;
}

header .container .header-content .btn-group .video-btn:hover {
    color: var(--id-color);
}

header .container .header-content .btn-group .video-btn div {
    background-image: linear-gradient( to right , var(--id-color) 0% 50% , transparent 50% 100% );
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
    transition: color 0.5s;
}

header .container .header-content .btn-group .video-btn div::before {
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}


header .container .header-content .btn-group .video-btn div i {
    z-index: 9;
}

header .container picture {
    width: 40%;
}

header .container picture img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

header .container picture img:hover {
    animation: vibrat 1s infinite;
}

@keyframes vibrat {
    0% {transform: translate(1px,1px) rotate(0deg);}
    10% {transform: translate(-1px,-3px) rotate(-1deg);}
    20% {transform: translate(1px,2px) rotate(1deg);}
    30% {transform: translate(-1px,0px) rotate(0deg);}
    40% {transform: translate(2px,3px) rotate(-1deg);}
    50% {transform: translate(-1px,-2px) rotate(1deg);}
    60% {transform: translate(1px,0px) rotate(0deg);}
    70% {transform: translate(-1px,-3px) rotate(-1deg);}
    80% {transform: translate(2px,3px) rotate(1deg);}
    90% {transform: translate(0px,-2px) rotate(0deg);}
    100% {transform: translate(1px,3px) rotate(-1deg);}
}

/*_______________end header_______________*/

/*_______________start section1_______________*/

section {
    padding: 100px 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--default-color);
}

section .container .sec-title {
    text-align: center;
}

section .container .sec-title h2 {
    font-size: 14px;
    color: #aaa;
    font-weight: 100;
}

section .container .sec-title p {
    font-size: 50px;
    font-family: 'Amatic SC', sans-serif;
}

section .container .sec-title p span {
    color: var(--id-color);
}

section .container .card-chefs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

section .container .card-chefs .card {
    width: 30%;
    position: relative;
    transition: transform 0.5s;
    text-align: center;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

section .container .card-chefs .card:hover {
    transform: scale(1.05);
}

section .container .card-chefs .card picture {
    position: relative;
}

section .container .card-chefs .card picture::before {
    content: "";
    background-image: url(../images/sec-chefs/team-shape.svg);
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: -1px;
    left: 0;
}

section .container .card-chefs .card picture img {
    width: 100%;
    border-radius: 5px;
}

section .container .card-chefs .card .card-con {
    padding: 1.5rem;
}

section .container .card-chefs .card .card-con p {
    font-size: 14px;
    margin: 5px 0px;
    color: #7f7f90;
}

section .container .card-chefs .card .card-con p:nth-child(3) {
    font-style: italic;
}

section .container .card-chefs .card ul {
    position: absolute;
    top: 20px;
    right: -70px;
    background-color: #ffffff4d;
    padding: 20px 15px;
    border-radius: 5px;
    transition: right 0.7s 0.5s;
}

section .container .card-chefs .card ul li i {
    font-size: 20px;
    color: #aaa;
    padding: 10px 0px;
}

section .container .card-chefs .card:hover ul {
    right: 15px;
}

/*_______________end section1_______________*/

/*_______________start section2_______________*/

#gallery {
    background-color: var(--main-color);
}

section .sec-img {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    max-height: 1000px;
    gap: 20px;
    margin-top: 50px;
}

section .sec-img picture {
    width: 30%;
    position: relative;
    overflow: hidden;
    border: 5px solid #fff;
}

section .sec-img picture img {
    width: 100%;
    transition: transform 0.5s;
}

section .sec-img picture .layer {
    position: absolute;
    top: 150%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000093;
    transition: top 0.5s;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section .sec-img picture .layer p {
    font-size: 14px;
}

section .sec-img picture:hover .layer {
    top: 0;
}

section .sec-img picture:hover img {
    transform: scale(1.2);
}

/*_______________end section2_______________*/

/*_______________start section3_______________*/

iframe {
    width: 100%;
    border: 0px;
    margin-top: 50px;
    height: 400px;
}

section .container .details {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

section .container .details .address,
section .container .details .email,
section .container .details .call,
section .container .details .opening {
    width: 49.5%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    padding: 20px;
}

section .details div .icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--id-color);
    border-radius: 50%;
    color: #fff;
}

section .container .details .address .address-con,
section .container .details .email .email-con,
section .container .details .call .call-con,
section .container .details .opening .opening-con {
    padding-left: 20px;
    line-height: 1.5;
}

section .container .details h3 {
    color: #7d7d7d;
    font-size: 18px;
    font-weight: 700;
}

section .container .details span {
    font-weight: 700;
}

section form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    box-shadow: 3px 3px 15px 0px #0000001b;
    padding: 20px;
}

section form div.name {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

section form div.name input {
    width: 49.5%;
}

section form input.sub {
    width: 100%;
}

section form input {
    padding: 15px 10px;
    border: 2px solid #ddd;
    transition: border-color 0.5s;
}

section form input:focus {
    outline: none;
    border-color: var(--id-color);
}

section form textarea {
    width: 100%;
    min-height: 150px;
    max-height: 200px;
    padding: 10px;
    resize: vertical;
    border: 2px solid #ddd;
    transition: border-color 0.5s;
}

section form textarea:focus {
    outline: none;
    border-color: var(--id-color);
}

section form button {
    padding: 17px 50px;
    border: none;
    border-radius: 30px;
    background-color: var(--id-color);
    color: #fff;
    margin-top: 20px;
    transition: background-color 0.5s;
}

section form button:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

/*_______________end section3_______________*/

/*_______________start footer_______________*/

footer {
    background-image: linear-gradient(#0009, #0009), url(../images/footer/textured-metal-background.jpg);
    background-position: center center;
    background-size: contain;
    color: #fff;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Open Sans', sans-serif;
    padding: 40px 0px;
}

footer .container .first {
    width: 23%;
}

footer .container .first div {
    display: flex;
    align-items: center;
    /* margin-bottom: 10px; */
}

footer .container .first div h2 {
    position: relative;
    font-weight: 700;
    padding-left: 10px;
}

footer .container .first div h2::after {
    content: ".";
    color: var(--id-color);
    font-size: 30px;
    position: absolute;
    right: -4px;
}

footer .container .first div img {
    width: 40px;
}

footer .container .first p {
    margin: 10px 0px;
}

footer .container .first h3 {
    text-align: center;
    border-bottom: 2px solid #ddd6;
    padding: 10px;
    margin-bottom: 20px;
}

footer .container .first ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer .container .first ul li i {
    font-size: 24px;
}

footer .container .second {
    width: 48.5%;
}

footer .container .second div p {
    margin: 10px 0px;
}

footer .container .second div.subscribe {
    width: 100%;
}


footer .container .second div.subscribe form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

footer .container .second div.subscribe form input {
    width: 79%;
    padding: 15px 10px;
    border: none;
    border-radius: 0;
}

footer .container .second div.subscribe form input:focus {
    outline: none;
}


footer .container .second div.subscribe form button {
    width: 20%;
    border-radius: 0;
    color: #fff;
    background-color: var(--id-color);
    padding: 15px;
    border: none;
    transition: background-color 0.5s;
    cursor: pointer;
}

footer .container .second div.subscribe form button:hover {
    background-color: var(--hover-color);
}

footer .container .second div.quick-links ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

footer .container .second div.quick-links ul li {
    width: 48%;
    font-size: 14px;
    padding: 10px 5px;
    transition: transform 0.5s;
}

footer .container .second div.quick-links ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}

footer .container .second div.quick-links ul li i {
    margin-right: 10px;
}

footer .container .third {
    width: 23%;
}

footer .container .third ul li {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    align-items: center;
    padding: 10px 0px;
}

footer .container .third ul li p {
    width: 85%;
}

footer .container .third ul li i {
    width: 15%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--id-color);
    font-size: 24px;
}

/*_______________end footer_______________*/